.container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.number, .endride{
  flex: 2;
  width: 100%;
  text-align: center;
  padding: 60rpx 0;
}

button:last-child{
  margin-top: 20rpx;
}

.time{
  flex: 6;
  width: 100%;
  text-align: center;
}

.time-title{
  font-size: 40rpx;
  line-height: 30px;
}

.time-content{
  font-size: 100rpx;
}