.container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.pwd-title, .tips{
  flex: 1;
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding: 50rpx 0;
}

.pwd-content{
  flex: 8;
  font-size: 46px;
}

.tips-href{
  color: #b9dd08;
}
